.cardleads {
    width: 230px;
    height: 130px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
  }
  
  .card-contentleads {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .card-contentleads .card-titleleads {
    font-size: 16px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
  }
  
  .card-contentleads .card-paraleads {
    color: inherit;
    opacity: 0.8;
    font-size: 15px;
  }
  
  .cardleads:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .cardleads:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .cardleads:hover:before {
    transform: translateX(-100%);
  }
  
  .cardleads:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .cardleads:hover:after {
    transform: translateX(100%);
  }
  
  
  /* .row {
    margin-bottom: 20px;
  }
   */
  .button.button-small {
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
  }
  
  td input[type="text"],
  td select {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 2px 8px;
  }
  
  th:last-child {
    text-align: right;
  }
  
  td:last-child {
    text-align: right;
  }
  
  td:last-child .button {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
    margin-right: 5px;
    background-color: #fff;
  }
  
  td:last-child .button .fa {
    line-height: 30px;
    width: 30px;
  }
  
  .from h4 {
    font-size: 20px;
  }
  
  .from select {
    width: 12rem;
  }
  
  /* remove */
  .main {
    display: flex;
    justify-content: center;
  }
  .from {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  
  
  