.paytm :nth-child(2).table {
  height: fit-content;
  /* width: 96%; */
  border-radius: 20px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card.custom-card .card-header {
  line-height: 4;
  background: white;
}
.card.custom-card .card-header .card-title {
  position: relative;
  margin-block-end: 0;
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: capitalize;
}
.card.custom-card .card-header .card-title:before {
  content: "";
  position: absolute;
  height: 3rem;
  width: 0.2rem;
  inset-block-start: 0.15rem;
  inset-inline-start: -0.65rem;
  background: linear-gradient(
    to bottom,
    rgba(132, 90, 223, 0.5) 50%,
    rgba(35, 183, 229, 0.5) 50%
  );
  border-radius: 0.5rem;
}
.card.custom-card .card-footer {
  background-color: transparent !important;
  border-block-start: 1px solid #f3f3f3;
  /* padding: 1rem 1.25rem; */
  font-size: 0.813rem;
}
.headerBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
[type="search"] {
  font-size: 10px;
  padding: 4px;
  border-radius: 23px;
  width: 150px;
  height: 35px;
}
.leads {
  height: fit-content;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.cards {
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 6px 30px 0px rgba(194, 191, 191, 0.25);
  width: 100%;
  height: 10vh;
  filter: drop-shadow(0px 6px 4px #1d679d);
}
.cards td,
.table thead td {
  text-align: center;
}
.cards td div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.table-head {
  text-wrap: nowrap;
  font-size: 14px;
  font-weight: 300;
  border-radius: 15px 15px 0px 0px;
  background: #3498db;
  box-shadow: 0px 6px 30px 0px rgba(194, 191, 191, 0.25);
}
.cards td .box {
  width: 150px;
  flex-shrink: 0;
}
.cards td {
  color: #03233b;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}
.cards td div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.cards-in {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.leads select {
  background: #ffffff00;
  border: none;
  color: #2d73a6;
}

.status-circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
  border: 4px solid white;
}

/* Define different colors for different statuses */
.status-circle.working-on {
  background-color: yellow;
}
.status-circle.verified {
  background-color: blue;
}
.status-circle.approved {
  background-color: green;
}

.status-cir {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  background: white;
}

/* Define different colors for different statuses */
.status-cir.published {
  background-color: green;
}
.status-cir.unpublished {
  background-color: red;
}
.pack-box {
  gap: 1px;
}

.pack-box div:nth-child(2) button {
  color: #1d679d;
}
.main {
  /* background: #a8cde9; */
  width: 50rem;
}
.tredt {
  width: 6rem;
  text-align: center;
}
.pkg {
  width: 199px;
  text-align: center;
  color: #1d679d;
  font-weight: bold;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pkg svg {
  font-weight: bold;
}
.search {
  width: 400px;
  margin-right: 24rem;
}
.pb-in {
  text-align: center;
  border-radius: 20px 0 0 20px;
  width: 6rem;
}
.pb-inn {
  text-align: center;
  border-radius: 0 20px 20px 0;
  width: 6rem;
}
.table-head td {
  padding: 1rem !important;
}
.cards select {
  background: #ffffff00;
  border: none;
  color: #1d679d;
  font-weight: bold;
  text-align: center;
}
/*  */

